<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RewardKader">

        <HorizontalScrollView
                android:id="@+id/scrollviewKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:elevation="5dp"
                tools:ignore="UnusedAttribute">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:padding="5dp"
        >
            <RelativeLayout
                    android:id="@+id/semua"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
            >
                <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/imgsemua"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/reward"
                        android:padding="5dp"
                        android:background="@drawable/bulet"
                        android:backgroundTint="#B5919090"
                        tools:targetApi="lollipop"
                        android:layout_centerHorizontal="true"
                />
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgsemua"
                        android:text="@string/semua"
                        android:gravity="center"
                        android:fontFamily="@font/gotham_light"
                        android:textSize="@dimen/medium"
                        android:layout_centerHorizontal="true"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/rumahsehat"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
            >
                <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/imgRumahSehat"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/rumahsehaticon"
                        android:padding="5dp"
                        android:background="@drawable/bulet"
                        android:backgroundTint="#B5919090"
                        tools:targetApi="lollipop"
                        android:layout_centerHorizontal="true"
                />
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgRumahSehat"
                        android:text="@string/rumahsehat"
                        android:gravity="center"
                        android:fontFamily="@font/gotham_light"
                        android:textSize="@dimen/medium"
                        android:layout_centerHorizontal="true"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/rumahSakit"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
            >
                <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/imgRumahSakit"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/rumahsakit"
                        android:padding="5dp"
                        android:background="@drawable/bulet"
                        android:backgroundTint="#B5919090"
                        tools:targetApi="lollipop"
                        android:layout_centerHorizontal="true"
                />
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgRumahSakit"
                        android:text="@string/rumahsakit"
                        android:gravity="center"
                        android:fontFamily="@font/gotham_light"
                        android:textSize="@dimen/medium"
                        android:layout_centerHorizontal="true"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/puskesmas"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
            >
                <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/imgPuskesmas"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/puskesmas"
                        android:padding="5dp"
                        android:background="@drawable/bulet"
                        android:backgroundTint="#B5919090"
                        tools:targetApi="lollipop"
                        android:layout_centerHorizontal="true"
                />
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgPuskesmas"
                        android:text="@string/puskesmas"
                        android:gravity="center"
                        android:fontFamily="@font/gotham_light"
                        android:textSize="@dimen/medium"
                        android:layout_centerHorizontal="true"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/klinik"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
            >
                <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/imgKlinik"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/klinik"
                        android:padding="5dp"
                        android:background="@drawable/bulet"
                        android:backgroundTint="#B5919090"
                        tools:targetApi="lollipop"
                        android:layout_centerHorizontal="true"
                />
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgKlinik"
                        android:text="@string/klinik"
                        android:gravity="center"
                        android:fontFamily="@font/gotham_light"
                        android:textSize="@dimen/medium"
                        android:layout_centerHorizontal="true"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/pesantren"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
            >
                <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/imgPesantren"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/pesantren"
                        android:padding="5dp"
                        android:background="@drawable/bulet"
                        android:backgroundTint="#B5919090"
                        tools:targetApi="lollipop"
                        android:layout_centerHorizontal="true"
                />
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgPesantren"
                        android:text="@string/puskesmas"
                        android:gravity="center"
                        android:fontFamily="@font/gotham_light"
                        android:textSize="@dimen/medium"
                        android:layout_centerHorizontal="true"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/sekolah"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
            >
                <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/imgSekolah"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/sekolah"
                        android:padding="5dp"
                        android:background="@drawable/bulet"
                        android:backgroundTint="#B5919090"
                        tools:targetApi="lollipop"
                        android:layout_centerHorizontal="true"
                />
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgSekolah"
                        android:text="@string/sekolah"
                        android:gravity="center"
                        android:fontFamily="@font/gotham_light"
                        android:textSize="@dimen/medium"
                        android:layout_centerHorizontal="true"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/tempatIbadah"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
            >
                <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/imgTempatIbadah"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/tempatibadah"
                        android:padding="5dp"
                        android:background="@drawable/bulet"
                        android:backgroundTint="#B5919090"
                        tools:targetApi="lollipop"
                        android:layout_centerHorizontal="true"
                />
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgTempatIbadah"
                        android:text="@string/tempatibadah"
                        android:gravity="center"
                        android:fontFamily="@font/gotham_light"
                        android:textSize="@dimen/medium"
                        android:layout_centerHorizontal="true"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/Pasar"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
            >
                <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/imgPasar"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/pasar"
                        android:padding="5dp"
                        android:background="@drawable/bulet"
                        android:backgroundTint="#B5919090"
                        tools:targetApi="lollipop"
                        android:layout_centerHorizontal="true"
                />
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgPasar"
                        android:text="@string/pasar"
                        android:gravity="center"
                        android:fontFamily="@font/gotham_light"
                        android:textSize="@dimen/medium"
                        android:layout_centerHorizontal="true"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/kolamRenang"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
            >
                <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/imgKolamRenang"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/kolamrenang"
                        android:padding="5dp"
                        android:background="@drawable/bulet"
                        android:backgroundTint="#B5919090"
                        tools:targetApi="lollipop"
                        android:layout_centerHorizontal="true"
                />
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgKolamRenang"
                        android:text="@string/kolamrenang"
                        android:gravity="center"
                        android:fontFamily="@font/gotham_light"
                        android:textSize="@dimen/medium"
                        android:layout_centerHorizontal="true"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/hotel"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
            >
                <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/imgHotel"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/hotel"
                        android:padding="5dp"
                        android:background="@drawable/bulet"
                        android:backgroundTint="#B5919090"
                        tools:targetApi="lollipop"
                        android:layout_centerHorizontal="true"
                />
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgHotel"
                        android:text="@string/hotel"
                        android:gravity="center"
                        android:fontFamily="@font/gotham_light"
                        android:textSize="@dimen/medium"
                        android:layout_centerHorizontal="true"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/HotelMelati"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
            >
                <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/imgHotelMelati"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/hotelmelati"
                        android:padding="5dp"
                        android:background="@drawable/bulet"
                        android:backgroundTint="#B5919090"
                        tools:targetApi="lollipop"
                        android:layout_centerHorizontal="true"
                />
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgHotelMelati"
                        android:text="@string/hotelmelati"
                        android:gravity="center"
                        android:fontFamily="@font/gotham_light"
                        android:textSize="@dimen/medium"
                        android:layout_centerHorizontal="true"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/Kesling"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
            >
                <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/imgKesling"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/kesehatanlingkungan"
                        android:padding="5dp"
                        android:background="@drawable/bulet"
                        android:backgroundTint="#B5919090"
                        tools:targetApi="lollipop"
                        android:layout_centerHorizontal="true"
                />
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgKesling"
                        android:text="@string/kesling"
                        android:gravity="center"
                        android:fontFamily="@font/gotham_light"
                        android:textSize="@dimen/medium"
                        android:layout_centerHorizontal="true"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/depotAirMinum"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
            >
                <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/imgDepotAirMinum"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/depotairminum"
                        android:padding="5dp"
                        android:background="@drawable/bulet"
                        android:backgroundTint="#B5919090"
                        tools:targetApi="lollipop"
                        android:layout_centerHorizontal="true"
                />
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgDepotAirMinum"
                        android:text="@string/depotairminum"
                        android:gravity="center"
                        android:fontFamily="@font/gotham_light"
                        android:textSize="@dimen/medium"
                        android:layout_centerHorizontal="true"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/restoran"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
            >
                <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/imgRestoran"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/rumahmakanrestaurant"
                        android:padding="5dp"
                        android:background="@drawable/bulet"
                        android:backgroundTint="#B5919090"
                        tools:targetApi="lollipop"
                        android:layout_centerHorizontal="true"
                />
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgRestoran"
                        android:text="@string/rumahmakan"
                        android:gravity="center"
                        android:fontFamily="@font/gotham_light"
                        android:textSize="@dimen/medium"
                        android:layout_centerHorizontal="true"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/jasaBoga"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
            >
                <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/imgJasaBoga"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/pemeriksaanjasaboga"
                        android:padding="5dp"
                        android:background="@drawable/bulet"
                        android:backgroundTint="#B5919090"
                        tools:targetApi="lollipop"
                        android:layout_centerHorizontal="true"
                />
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgJasaBoga"
                        android:text="@string/jasaboga"
                        android:gravity="center"
                        android:fontFamily="@font/gotham_light"
                        android:textSize="@dimen/medium"
                        android:layout_centerHorizontal="true"
                />

            </RelativeLayout>
        </LinearLayout>
        </HorizontalScrollView>

    <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/scrollviewKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#50b178"
            android:id="@+id/judulTerpilih"
    >
        <TextView
                android:id="@+id/kategoriTerpilih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/semua"
                android:layout_margin="10dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/gotham_medium"
        />
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/judulTerpilih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
    >


    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>