<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CardReward">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardElevation="3dp"
        >
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >
                <RelativeLayout
                        android:id="@+id/bagianInfoReward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                >
                    <RelativeLayout
                            android:id="@+id/jmlpendataan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                    >
                        <TextView
                                android:id="@+id/txtJumlahPendataan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jumlahpendataan"
                                android:fontFamily="@font/gotham_semibold"
                                android:textColor="#1c8572"
                                android:textSize="23sp"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/txtJumlahPendataan"
                                android:text="@string/kali"
                                android:paddingTop="15dp"
                                android:fontFamily="@font/gotham_light"
                                android:textColor="#1c8572"
                                android:textSize="@dimen/average"
                        />
                    </RelativeLayout>
                    <TextView
                            android:id="@+id/mp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/jmlpendataan"
                            android:text="@string/melakukanpendataan"
                            android:fontFamily="@font/gotham_light"
                            android:textColor="#1c8572"
                            android:textSize="@dimen/average"
                            android:gravity="center"
                    />

                </RelativeLayout>
                <View
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="1dp"
                        android:layout_height="90dp"
                        app:layout_constraintLeft_toRightOf="@id/bagianInfoReward"
                        android:background="#e7e7e7"
                />
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintLeft_toRightOf="@id/bagianInfoReward"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                >
                    <RelativeLayout
                            android:id="@+id/peringkat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginBottom="5dp"
                    >
                        <ImageView
                                android:contentDescription="@string/app_name"
                                android:id="@+id/imgRewardIjo"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/reward"
                        />
                        <TextView
                                android:id="@+id/txtPeringkat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/peringkat"
                                android:layout_toEndOf="@id/imgRewardIjo"
                                android:fontFamily="@font/gotham_regular"
                                android:textSize="@dimen/medium"
                                android:textColor="#02c423"
                                android:paddingStart="10dp"
                                android:paddingEnd="5dp"
                                android:layout_centerVertical="true"
                        />
                        <TextView
                                android:id="@+id/txtUrutanPeringkat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/txtPeringkat"
                                android:text="@string/tingkatperingkat"
                                android:fontFamily="@font/gotham_regular"
                                android:textSize="@dimen/medium"
                                android:textColor="#02c423"

                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/namakader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/peringkat"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                    >
                        <ImageView
                                android:contentDescription="@string/app_name"
                                android:id="@+id/imgBuletBiru"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/buletbiru"
                                android:layout_centerVertical="true"
                        />
                        <TextView
                                android:id="@+id/txtNamaKader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contohnamaprofile"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:layout_toEndOf="@id/imgBuletBiru"
                                android:textSize="@dimen/medium"
                                android:fontFamily="@font/gotham_regular"
                                android:layout_centerVertical="true"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namakader"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                    >
                        <ImageView
                                android:contentDescription="@string/app_name"
                                android:id="@+id/imgLokasi"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/location"
                                android:layout_centerVertical="true"
                        />
                        <TextView
                                android:id="@+id/txtKelurahanKecamatan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kelurahankecamatan"
                                android:layout_toEndOf="@id/imgLokasi"
                                android:fontFamily="@font/gotham_regular"
                                android:textSize="@dimen/medium"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:layout_centerVertical="true"
                        />
                    </RelativeLayout>

                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>